---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: tekton-provider
  namespace: flux-system
spec:
  type: generic
  address: http://el-flux.tekton-runtime.svc.cluster.local:8080
