apiVersion: v1
kind: Secret
metadata:
  name: 'ci-template-registry-secret'
  namespace: tekton-runtime
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/
type: kubernetes.io/basic-auth
stringData:
  username: yourUsername
  password: yourPassword