apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - buildpack.yaml
  - clone.yaml
  - scan.yaml
  - triggerbinding.yaml
  - triggertemplate.yaml
  - pipeline.yaml